
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

hr {
    margin: 20px auto;
    width: 50%;
    border: 1px solid #ccc;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.imagen {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagen:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.producto {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.producto h6 {
    font-size: 1rem;
    margin: 10px 0;
    color: #555;
}

.VM {
    background-color: #fff;
    color: #007b5e;
    width: 300px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.producto h3 {
    font-size: 1.2rem;
    color: #007b5e;
    margin-top: 10px;
}
