<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Anime</title>
    <link rel="stylesheet" href="AnimeE.css">
</head>
<body>
    <header>
        <h1>Figuras Anime</h1>
        <hr>
    </header>

    <main class="galeria">

        <section class="producto">
            <h6> Figura Kimetsu no yaiba - Zenitsu </h6>
            <img src="Img_Figura1.jfif" alt="Figura 1" class="imagen">
            <h3>COP 44,990</h3>
        </section>

         <section class="producto">
            <h6> Figura One Piece - D.Walter Law </h6>
            <img src="Img_Figura2.jfif" alt="Figura " class="imagen">
            <h3>COP 55,990</h3>
        </section>

         <section class="producto">
            <h6> Figura Re Zero - Rem  </h6>
            <img src="Img_Figura3.jfif" alt="Figura" class="imagen">
            <h3>COP 54,990</h3>
        </section>

        <section class="producto">
            <h6> Figura Beyond Journey's - Frieren </h6>
            <img src="Img_Figura4.jfif" alt="Figura de Frieren" class="imagen">
            <h3>COP 60,990</h3>
        </section>

        <section class="producto">
            <h6> Figura CandyCandy - Candy Blanca </h6>
            <img src="Img_Figura5.jfif" alt="Figura CandyCandy" class="imagen">
            <h3>COP 50,955</h3>
        </section>

        <section class="producto">
            <h6> Figura One Piece - Zoro Roronoa </h6>
            <img src="Img_Figura6.jfif" alt="Figura Zoro" class="imagen">
            <h3>COP 60,980</h3>
        </section>

        <section class="producto">
            <h6> Figura Jojo's Bizarre Adventure - Jotaro Kujo </h6>
            <img src="Img_Figura7.jfif" alt="Figura Jotaro Kujo" class="imagen">
            <h3>COP 40,770</h3>
        </section>

        <section class="VM">
            <h3> Ver más... </h3>
        </section>

    </main>
</body>
</html>
